<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Decrypt me</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <script>
      function isMobileDevice() {
    const userAgent = navigator.userAgent || navigator.vendor || window.opera;

    return /android|webos|iphone|ipod|blackberry|iemobile|opera mini/i.test(userAgent) && !/ipad/i.test(userAgent);
    }

    if (isMobileDevice()) {
        window.location.href = "please_dont_use_mobile/index.html";
    }

    </script>
  </head>
  <body>
    <div id="top" class="header">
      <a href="index.html"><img src="images/logo.png" alt="logo" width="100" height="100" style="float: left;">
      </a>
      <h1>Decrypt me</h1>
    </div>
    <ul class="navbar center-navbar top-navbar">
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Levels</a>
        <div class="dropdown-content">
          <a href="levels/level1.html">Level 1</a>
          <a href="levels/level2.html">Level 2</a>
          <a href="levels/level3.html">Level 3</a>
          <a href="levels/level4.html">Level 4</a>
          <a href="levels/level5.html">Level 5</a>
        </div>
      </li>
      <li><a href="About_the_project/index.html">About this project</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Bitwise operators</a>
        <div class="dropdown-content">
          <a href="operators/AND.html">AND &</a>
          <a href="operators/OR.html">OR |</a>
          <a href="operators/XOR.html">XOR ^</a>
          <a href="operators/NOT.html">NOT ~</a>
          <a href="operators/LeftShift.html">Left Shift <<</a>
          <a href="operators/RightShift.html">Right Shift >></a>
        </div>
      </li>
      <li><a href="about_me/index.html">About me</a></li>
      <li><a href="mailto:idancode.hajbeko@gmail.com">Contact me</a></li>
      <li><a href="https://keyserver.ubuntu.com/pks/lookup?search=idancode.hajbeko%40gmail.com&fingerprint=on&op=index">Public Key</a></li>
    </ul>
    <hr>
    <h2>Welcome</h2>
    <h3>Are you interested in <span style="color: #6D2E46">cryptography</span> and <span style="color: #884B58">cybersecurity?</span></h3>
    <h4>If you are, this site is for you!</h4>
    <p>Here you will decode cipher texts and hopefully learn something about <span style="color: #884B58">cryptography</span></p>
    <p>You will have helpful tools to help you to discover <span style="color: #BC908E">encoding</span> algorithms and to <span style="color: #C9A5A0">decode</span> it</p>
    <p>The tools you will use are</p>
    <ul>
      <li><span style="color:#884B58">Binary encoder/decoder:</span> you will work with a lot of binary data</li>
      <li><span style="color: #A26769">HEX</span>: sometimes you will have to look at hex codes</li>
      <li><span style="color: #BC908E">ASCII Codes</span>: looking at the ASCII codes will sometimes helps you</li>
    </ul>
    <p>So go right now to <a href="levels/level1.html" style="color:#884B58">level 1</a> and start the challnge</p>
    <p>If you need any help feel free <a href="mailto:idancode.hajbeko@gmail.com" style="color: #A26769">contacting me</a></p>
    <p>If you have any suggestions on how to improve it or if you have an idea to what level also <a href="mailto:idancode.hajbeko@gmail.com" style="color: #BC908E">contacting me</a> me or just create a <a href="https://github.com/IdanHajbeko/decrypt_me/pulls" style="color: #C9A5A0">pull request</a></p>
    <p>If you liked this project, consider giving me a star on <a href="https://github.com/IdanHajbeko/decrypt_me" style="color:#D5B9B2">GitHub</a>.</p>
  </body>
</html>

<!-- color pallet - https://coolors.co/f3e9e9-d5b9b2-c9a5a0-bc908e-a26769-884b58-6d2e46-58283a-42222e-161616 -->